{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront using MySQL. This app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuenmichelle1/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuenmichelle1/bamazon/issues"
  },
  "homepage": "https://github.com/yuenmichelle1/bamazon#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
